<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxstyle</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="box">
         <h1>
            box model explanation
        </h1>
         <h1>
            box model explanation
        </h1>
        <a href="">rknjlfksl</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti similique distinctio a sit perferendis omnis quasi minus? Necessitatibus
             quibusdam minima consequatur perspiciatis est! Sed quo harum tempora fugiat omnis?</p>
        <h4>
            kjfdhlka
        </h4>

     </div>
      <div class="box">
         <h2>
            box model explanation
        </h2>
     </div>
      <div class="box">
         <h3>
            box model explanation
        </h3>
     </div>
    
   <div class="box1">
        <h4>
            box model methods
        </h4>
    </div>
    
     
  
</body>
</html>