.heading
{
    background-color: red;
}
.para
{
    background-color: blue;
    display: inline-block;
}
span
{
    color: red;
    display: inline-block;
    background-color: black;
    width:100%;
    height: 20px;
    
}
 .anchor a
{
    
   display: block;
   width: 850px;
   height: 50px;
   text-align: center;
   margin-top: 40px;

}
.navbar ol
{
   display: inline-block;
   display: flex;
   gap: 50px;
   width: 100%;
   
}
.image 
{
    display: flex;gap: 40px;
    font-size: 20px;
    text-align: justify;
    width: 100%;
    height: 400px;
    margin-top: 40px;
 
}   
.divbox
{
    width:300px;
    height: 200px;
    margin: auto;
    text-align: center;
    border: 2px solid black;
    margin-top: 40px;
}
.button button
{
    display: inline-block;
    width: 200px;
    padding: 20px;
    border: 2px solid black;
    margin-top: 40px;
    
}
.button
{
   text-align: center;
   margin:auto;
}
.virat
{
margin-top:50px ;
padding: 20px;
 border: 3px solid rgb(22, 15, 15);
width: 40%;
height: 350px;
display: inline-block;

}
.virat img
{
    width: 200px;
    height: 200px;
    border: 3px solid brown;
}
.cardlayout
{
    background-color: beige;
    background-image:url(../india/images/2050.jpg);
    background-size: cover;
}
.form
{
    display: inline-block;
    width:100%;
    margin-top: 50px;
    text-align: center;
    
}
.form label
{
    display:block;
    text-transform: capitalize;
    padding: 10px;
    border: 1px solid black;
    width: 10%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(7, 216, 216);
}
.gallery img
{
   
    width: 300px;
    height: 300px;
    border: 3px black solid;
    border-radius: 30px;
   
    
}
.gallery
{
    font-size:30px;
     font-weight: bold;
    background-color: rgb(168, 164, 164);
     
}
.gallery figure
{
    display: inline-block;
}
.boxandbox
{
    width: 40%;
    height: 600px;
    text-align:center;
    margin: auto;
    padding: 10px;
    border: 2px rgb(237, 7, 7) solid;
    margin-top: 50px;
    
}
.boxandbox h2
{
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
    border: 2px black solid;
    margin-top:40px ;
    background-color: rgb(85, 85, 167);
}
.boxandbox h1
{
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
    border: 2px rgb(185, 10, 10) solid;
    margin-top:30px ;
    background-color: rgb(25, 196, 59);
}
.boxandbox a
{
    display: block;
    text-decoration: none;
    color: rgb(214, 35, 11);
    padding: 10px;
    border: 2px dashed black;
    margin: 10px;
}
.boxandbox img
{
     display:block;
     padding: 30px;
    border: 2px dashed black;
    margin-left: 160px;
    margin-top: 10px;
   
    
}
.boxandbox b
{
    display: block;
    padding: 10px;
    border: 2px dashed black;
    margin: 10px;
    margin-left: 30px;
}
.circlebox
{
   width: 20%;
    height:200px;
    margin: auto;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    margin-top: 20px ;
    border-radius: 50%;
    
}

