
.navbar
{
    display: flex;
    gap: 50px;
}
.start
{
    height: 50px;
    padding: 10px;
   display: flex;gap: 15px;
   justify-content:start;
}
.start a 
{
    font-size: larger;
    color: blue;
   margin-top: 10px;
}
.searchbar
{
    display: flex;
    justify-content:center;
    align-items: end;
    width: 500px;
    height: 60px;
   
}
.searchbar input
{
    width:500px;
    height: 40px;
    border-radius: 20px;
}
.locationbar
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width: 120px;
}
.locationbar a
{
  text-decoration: none;
  margin-left: 10px;
  color: rgb(10, 13, 218);
}
.iconsection
{
    display: flex;
    width:470px ;
   
}
.iconsection figure
{
  margin: 20px;
}
.section
{
    display: flex;
    gap: 50px;
}
.para
{
    background-color: blue;
    width: 30%;
}
.sec2
{
    height:300px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: brown;
    gap: 100px;
   
   
}
.h1
{
   
    background-color: aquamarine;
    text-align: center;
}
.h2
{
   
    background-color: bisque;
}
.imagegallery
{
    display: flex;
    margin: 10px;
}
.imagegallery figure
{
  margin: 15px;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  
}
.imagegallery button
{
    margin: 10px;
}