<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decathlon</title>
    <link rel="icon" href="images/titleimage.jpeg">
     <script src="https://kit.fontawesome.com/b421bddb66.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="decathlon.css">
    
</head>
<body>
     <header>
        <nav class="navbar">
            <div class="start">
                <a href=""><i class="fa-solid fa-bars"></i></a>
                ALL <br>SPORTS
                <img src="images/Decathlon_Logo24.svg" alt="decathlonlogo" width="120px" >
            </div>
            <div class="searchbar">
                <input type="search" placeholder="search for">
            </div>
            <div class="locationbar">
                Delivery location
               <p style="display: flex; margin: 3px;"> 560002 <a href="">CHANGE</a></p>
            </div>
            <div class="iconsection">
                <figure>
                    <a href=""><i class="fa-solid fa-user"></i></a>
                    <figcaption>sign in</figcaption>
                </figure>
                <figure>
                    <a href=""><i class="fa-solid fa-house"></i></a>
                    <figcaption>My store</figcaption>
                </figure>
                <figure>
                    <a href=""><i class="fa-regular fa-clone"></i></a>
                    <figcaption>Support</figcaption>
                </figure>
                <figure>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                    <figcaption>Wish list</figcaption>
                </figure>
                 <figure>
                   <a href=""> <i class="fa-regular fa-house"></i></a>
                    <figcaption>Cart</figcaption>
                </figure>

            </div>
            
        </nav>
        <div>
            <img src="images/headerimagedecothlon.avif" alt="" width="1440px">
        </div>
     </header>
     <section>
        <div class="imagegallery">
            <figure>
                <img src="images/img1.avif" alt="" width="200px">
                <figcaption> Activewear</figcaption>
                 <button> Add to cart</button>
            </figure>
             <figure>
                <img src="images/img2.avif" alt="" width="200px">
                <figcaption> Gym & Fitness</figcaption>
                <button> Add to cart</button>
               
            </figure>
             <figure>
                <img src="images/img3.avif" alt="" width="200px">
                <figcaption> Hiking & Trecking</figcaption>
                <button> Add to cart</button>
            </figure>
             <figure>
                <img src="images/img4.avif" alt="" width="200px">
                <figcaption>Cycling & Scating </figcaption>
                <button> Add to cart</button>
            </figure>
             <figure>
                <img src="images/img5.avif" alt="" width="200px">
                <figcaption>Shoes </figcaption>
                <button> Add to cart</button>
            </figure>
             <figure>
                <img src="images/img6.avif" alt="" width="200px">
                <figcaption> Bags & Backbags</figcaption>
                <button> Add to cart</button>
            </figure>
        </div>

     </section>

</body>
</html>