<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssclasstask</title>
    <link rel="stylesheet" href="classtask.css">
</head>
<body>
    <header class="flex">
        <div class="display">
             <h1>
                css display flex
             </h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Possimus placeat eius consectetur molestias quas dolores, 
                natus accusamus nesciunt cumque fuga voluptate mollitia reprehenderit, 
                officiis ipsam ratione? Aliquam sunt suscipit unde!</p>
        </div>
    </header>
    
</body>
</html>