<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task</title>
    <link rel="stylesheet" href="csstask.css">
</head>
<body>
    <div class="heading">
         <h1>
            css styling and designs
        </h1>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, blanditiis itaque! 
            Saepe repudiandae ea cum error molestias? Quia omnis, non ipsum voluptate ex quibusdam 
            animi in, nam suscipit ab hic. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
            Inventore possimus deserunt iure eaque dolores veniam provident hic dolor? Omnis animi 
            veniam nostrum aliquid quasi! Ipsum quia rem cum vitae. Nulla?
        </p>

    </div>
    <div class="anchor">
        <a href="">helloworld</a>
    </div>
    <div class="navbar">
        
        <ol>
            menubar
            <li>home</li>
            <li>main</li>
            <li>padding</li>
            <li>boxmodel</li>
            <li>css</li>

        </ol>
        
    </div>
    <div class="image">
        <img src="../images/sachin.jpeg" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quam alias natus,
             possimus saepe nesciunt quisquam nihil quod voluptatem, qui ex aspernatur autem aliquid 
             corporis odio doloremque. Omnis, veritatis asperiores.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga natus nostrum omnis, 
             quod quidem explicabo modi assumenda voluptates quos quasi fugiat mollitia iusto 
             ratione, alias velit, blanditiis quis. Et, libero!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur 
             architecto repellendus modi, dolor voluptate error voluptates quae repudiandae iusto ipsum, 
             magnam est. Quos accusamus aliquid consectetur mollitia, sed alias?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error minima 
             sunt quis assumenda, in temporibus saepe obcaecati repudiandae enim dolore magnam 
             corporis at ducimus eum. Distinctio, similique unde! Amet.
        </p>
    </div>
    <div class="divbox">
      <h1>cssboxstyle</h1> 
    </div>
    <div class="button">
        <button>boxmodel</button>
        <button>displayinline</button>
        <button>displayblock</button>
    </div>
    <div class="cardlayout">
        <div class="virat">
            <img src="../images/virat.webp" alt="">
            <h3 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod est labore perspiciatis nihil 
                aliquid eius dignissimos natus</h3>
            <button>virat kohli</button>
             
        </div>
        <div class="virat">
            <img src="../images/sachin.jpeg" alt="">
            <h3 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod est labore perspiciatis nihil 
                aliquid eius dignissimos natus</h3>
            <button>sachin</button>
        </div>
         <div class="virat" >
            <img src="../images/Indian-cricketer-Mahendra-Singh-Dhoni-2011.webp" alt="">
            <h3 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod est labore perspiciatis nihil 
                aliquid eius dignissimos natus</h3>
            <button>ms dhoni</button>
        </div>
    </div>
    <section>
        <div>
            <form class="form">
                 <label for="">name</label>
                 <input type="text">
                 <label for="">email</label>
                 <input type="email">
                 <label for="">password</label>
                 <input type="password">
            </form>
        </div>
    </section>
    <div>
           <h1 style="text-align: center; margin-top: 50px; font-size: 50px; text-decoration: underline;"> Movies in LCU :</h1> 
           <div class="gallery">
            <figure >
                <img src="images/kaithi.jpg" alt="">
                <figcaption>Kaithi <br> 2019</figcaption>
            </figure>
             <figure >
                <img src="images/vikram.jpg" alt="">
                <figcaption>Vikram <br> 2022</figcaption>
            </figure>
            <figure >
                <img src="images/leo.jpg" alt="">
                <figcaption>Leo <br> 2023</figcaption>
            </figure>
            <figure>
                <img src="images/benz.webp" alt="">
                <figcaption>Benz <br> 2026</figcaption>
            </figure>
            <figure >
                <img src="images/kaithi2.jpg" alt="">
                <figcaption>kaithi 2 <br> 2026</figcaption>
            </figure>
            <figure >
                <img src="images/vikram2.jpg" alt="">
                <figcaption>vikram 2 <br> yet to relese</figcaption>
            </figure>
           </div>
        </div>
   </section>
   <section> 
       <div class="boxandbox">
           <h1 >
               box inside box
               <a href="">small<img src="images/leo.jpg" alt="" width="100px" height="100px">
                <b>hello everyone</b></a>

           </h1>
           <h2>
            box2 and box2
           </h2>
       </div> 
       <div class="circlebox">
           <h1>circle box</h1>
       </div>
   </section>
</body>
</html>